# Client side keys
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAhJZgZx6iSbof43dwjmbgsYh5FvCLcLj0"
VITE_GOOGLE_MAP_ID="f408869f99b35e5a130186e2"
VITE_WEATHER_API_KEY="b6907d289e10d714a6e88b30761fae22"
VITE_CURRENCY_API_KEY=""
VITE_FIREBASE_API_KEY="AIzaSyAnPfoElLQNnqwl14vueyqaMf1PxEVYyiA"
VITE_FIREBASE_AUTH_DOMAIN="wandergenie-93c45.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="wandergenie-93c45"
VITE_FIREBASE_STORAGE_BUCKET="wandergenie-93c45.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="949837354812"
VITE_FIREBASE_APP_ID="1:949837354812:web:dbffd8aa4e5826207f3039"
VITE_FIREBASE_MEASUREMENT_ID="G-BDET6JSBMH"
VITE_API_BASE_URL="http://localhost:5000"

# Server side keys
PORT=5000
GOOGLE_MAPS_API_KEY="AIzaSyAhJZgZx6iSbof43dwjmbgsYh5FvCLcLj0"
GEMINI_API_KEY="AIzaSyA1fBiOsDpUUYtdInuOSIZytUdcTt3vZys" # using projectlogo143@gmail.com api key
CLOUD_TRANSLATION_API_KEY="AIzaSyDJTXJLFt54ReFloyA_WF_cgQoitvT4D8I"